#server port
server.port=${PORT:8080}

spring.datasource.url=jdbc:mysql://localhost:3306/water-change-db
spring.datasource.username=water-change-tracker
spring.datasource.password=water-change-tracker@mysql

spring.jpa.hibernate.ddl-auto=update

logging.level.org.hibernate.SQL=INFO
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

logging.level.org.springframework.web=DEBUG

spring.devtools.remote.restart.enabled=false


website.title=Track My Water Change
