spring.datasource.url=jdbc:mysql://localhost:3306/water-change-db
spring.datasource.username=water-change-tracker
spring.datasource.password=water-change-tracker@mysql

spring.jpa.hibernate.ddl-auto=validate

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

website.title=Track My Water Change