spring.datasource.url=jdbc:mysql://localhost:3306/water-change-db
spring.datasource.username=water-change-tracker
spring.datasource.password=water-change-tracker@mysql

website.title=Track My Water Change