server.port=${HTTPS_PORT:8443}
server.http.port=${HTTP_PORT:8080}

server.ssl.key-store=${KEYSTORE:classpath:ssl/localhost.jks}
server.ssl.key-store-password=trackmywaterchange
server.ssl.key-password=trackmywaterchange

spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/${MYSQL_DB:water-change-db}
spring.datasource.username=${MYSQL_USERNAME:water-change-tracker}
spring.datasource.password=${MYSQL_PASSWORD:water-change-tracker@mysql}

spring.jpa.hibernate.ddl-auto=none
spring.datasource.initialization-mode=embedded
spring.datasource.test-while-idle=true
spring.datasource.validation-query=SELECT 1

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

website.title=Track My Water Change